<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.10">
  <world name="ladang3">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
<model name="Palmera_0_0"><static>true</static><pose>-2.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_0_1"><static>true</static><pose>-2.0 0.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_0_2"><static>true</static><pose>-2.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_0_3"><static>true</static><pose>-2.0 4.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_0_4"><static>true</static><pose>-2.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_1_0"><static>true</static><pose>0.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_1_1"><static>true</static><pose>0.0 0.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_1_2"><static>true</static><pose>0.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_1_3"><static>true</static><pose>0.0 4.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_1_4"><static>true</static><pose>0.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_2_0"><static>true</static><pose>2.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_2_1"><static>true</static><pose>2.0 0.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_2_2"><static>true</static><pose>2.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_2_3"><static>true</static><pose>2.0 4.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_2_4"><static>true</static><pose>2.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_3_0"><static>true</static><pose>4.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_3_1"><static>true</static><pose>4.0 0.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_3_2"><static>true</static><pose>4.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_3_3"><static>true</static><pose>4.0 4.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_3_4"><static>true</static><pose>4.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_4_0"><static>true</static><pose>6.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_4_1"><static>true</static><pose>6.0 0.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_4_2"><static>true</static><pose>6.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_4_3"><static>true</static><pose>6.0 4.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model><model name="Palmera_4_4"><static>true</static><pose>6.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><mesh><uri>file:///home/hiidrasidi/dev_ws/src/articubot_one/models/Palmera.obj</uri></mesh></geometry><material><ambient>0.2 0.1 0.05 1</ambient><diffuse>0.2 0.1 0.05 1</diffuse></material></visual></link></model></world></sdf>
